# AuthProtocol

./: ReadMe.txt  readme.md
SSO/: pom.xml
SSO/AuthorizationServer/BackEnd/: pom.xml
SSO/AuthorizationServer/BackEnd/src/main/: login.html
SSO/AuthorizationServer/BackEnd/src/main/java/org/example/Controllers/: LoginController.java  MainController.java  TokenController.java
SSO/AuthorizationServer/BackEnd/src/main/java/org/example/Handlers/: AcceptedHandler.java  AuthorizationHandler.java  TokenHandler.java
SSO/AuthorizationServer/BackEnd/src/main/java/org/example/Server/: Server.java
SSO/AuthorizationServer/Server/src/main/java/org/example/: JwtGenerator.java  Main.java
SSO/AuthorizationServer/Server/src/main/java/org/example/Controllers/: AuthorizeController.java
SSO/AuthorizationServer/Server/src/main/java/org/example/Handlers/: LoginHandler.java
SSO/ResourceServer/: pom.xml
SSO/ResourceServer/src/main/java/org/example/: JwtGenerator.java  Main.java
SSO/ResourceServer/src/main/java/org/example/Handler/: UserHandler.java
SSO/ResourceServer/src/main/java/org/example/Server/: Server.java
SSO/Service/Back/: pom.xml
SSO/Service/Back/src/main/java/org/example/: Main.java
SSO/Service/Back/src/main/java/org/example/Handler/: CallBackHandler.java
SSO/Service/Back/src/main/java/org/example/Server/: Server.java
SSO/Service/demo/: pom.xml
SSO/Service/demo/src/main/java/: module-info.java
SSO/Service/demo/src/main/java/org/example/: HelloApplication.java
SSO/Service/demo/src/main/java/org/example/Controller/: FeedController.java  LoginController.java
SSO/Service/demo/src/main/resources/org/example/demo/: FeedStyle.css  Login.fxml  Style.css  feed.fxml
