<!DOCTYPE html>
<html lang="fa" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorize Access</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        .message {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .description {
            font-size: 14px;
            margin-bottom: 20px;
            color: #333;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }
        .yes-button {
            background-color: #2ea44f;
            color: white;
        }
        .no-button {
            background-color: #e1e4e8;
            color: #24292e;
        }
    </style>
</head>
<body>

<div class="container" id="loginContainer">
    <div class="message">Hi, <span id="username" th:text="${username}">User</span></div>
    <div class="description">Client1 wants to access your account</div>
    <div class="buttons">
        <button class="button yes-button" onclick="sendPostRequest()">Yes</button>
        <button class="button no-button" onclick="window.location.href='/denied'">No</button>

    </div>
</div>

<script>
    var username = "${username}";
    document.getElementById("username").textContent = username;

    function sendPostRequest() {
        fetch("/authorize?username=" + encodeURIComponent(username), {
            method: "POST",
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = "/accepted";
                } else {
                    alert("Authorization failed");
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert("An error occurred");
            });
    }

</script>

</body>
</html>
